<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred; 

        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color: blueviolet;
        }
        .especial{
            background-color: bisque;
        }
        .especial::before{
            content: '☞' ;
        }
        .especial::after{
            content: '☜';
        }



    </style>
</head>
<body>
    <h1> Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/rebecasguerri" target="_blank" rel="external" class="especial">Repositorio no github</a></li>
        <li><a href="https://youtube.com/c/CursoemVídeo" target="_blank" rel="external">canal no youtube</a> </li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external"> Site do curso em video </a></li>
    </ul>
    <p><a href="estudos.html" rel="previus" classe="seta">↩</a></p>
</body>
</html>